[% PROCESS "$lang_inc" %]
[% USE KohaDates %]
[% INCLUDE 'doc-head-open.inc' %]
 <title>[% I18N.title %]</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body>
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">[% I18N.breadcrumb_home %]</a> &rsaquo; <a href="/cgi-bin/koha/plugins/plugins-home.pl">[% I18N.breadcrumb_plugins %]</a> &rsaquo; [% I18N.breadcrumb_nalkutin %]</div>

<div id="doc3">
    <h3>[% I18N.title %]</h3>

    <form method="get">
        <!-- Always pass these two parameters so the plugin system knows what to execute! -->
        <input type="hidden" name="class" value="[% CLASS %]"/>
        <input type="hidden" name="method" value="[% METHOD %]"/>

        <p>

        <label for="ignore_marc_fields">[% I18N.label_ignore_fields %]: </label>
        <input type="text" name="ignore_marc_fields" value="[% ignore_marc_fields %]" placeholder="xxx9,999" />

        <p>

        <label for="skip_encoding_levels">[% I18N.label_skip_encodings %]: </label>
        <input type="text" name="skip_encoding_levels" value="[% skip_encoding_levels %]" />

        <p>

        <input type="hidden" name="save" value="1" />

        <input type="submit" value="[% I18N.save %]" />
    </form>

    <hr/>

    <p>
        <h5>[% I18N.header_upgrade_status %]</h5>
        [% IF last_upgraded %]
            [% I18N.last_updated %]: [% last_upgraded | $KohaDates with_hours => 1 %]
        [% ELSE %]
            [% I18N.upgrade_never %]
        [% END %]
    </p>

[% INCLUDE 'intranet-bottom.inc' %]
